<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Diagnosis</title>
    <link rel="icon" href="Group 10.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="head">
      <nav>
        <div class="d-flex align-items-center text-center nav">
          <div>
            <ul
              class="nav text-center align-items-center gap-3 justify-content-center text-white"
            >
              <li>
                <img
                  src="assets/images/Group 10 (2) 2.png"
                  class="img-fluid w-50"
                  alt=""
                />
              </li>
              <li>Diagnosis</li>
              <li>Medical Record</li>
              <li>Contact Doctors</li>
              <li>Pages</li>
              <li>Support</li>
            </ul>
          </div>
          <div class="text-white d-flex justify-content-between gap-5">
            <div class="icons gap-5 me-5">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="boot">
              <h5 class="p-2">
                <a href="caht.html" class="no-underline">Start Your ChatBoot</a>
                <span class="arrow"><i class="fa-solid fa-right-long"></i></span>
              </h5>
            </div>
          </div>
        </div>
        <div
          class="content d-flex justify-content-md-center mt-5 align-items-center gap-5"
        >
          <div>
            <h1 class="text-white">
              <span class="d-block">Welcome to</span> Smart Diagnosis
            </h1>
          </div>
          <div>
            <h6>
              Ai Consultation for Rapid Diagnosis of Symptoms. Experience a
              streamlined way to understand your health concerns with our
              innovative technology.
            </h6>
            <div class="mt-3">
              <button class="Get">Get Started for Free</button>
              <button class="Learn">Learn More About Us</button>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!--  -->

    <section id="topics">
      <div class="title m-5">
        <h1 class="fw-bolder">Explore Topics</h1>
      </div>
      <div class="topic d-flex justify-content-around gap-5">
        <div class="text-center intro">
          <!-- <img src="assets/images/Group 65.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <img src="assets/images/d1.png" alt="" />
          <h3>The Head</h3>
          <p>112 Topics</p>
        </div>
        <div class="text-center intro">
          <img src="assets/images/d2.png" alt="" />
          <!-- <img src="assets/images/Group 106.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <h3>Neuroanatomy</h3>
          <p>40 Topics</p>
        </div>
        <div class="text-center intro">
          <img src="assets/images/d4.png" alt="" />
          <!-- <img src="assets/images/Group 67.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <h3>Thorax</h3>
          <p>44Topics</p>
        </div>
      </div>

      <div class="topic d-flex justify-content-around gap-5">
        <div class="text-center intro">
          <img src="assets/images/d5.png" alt="" />
          <!-- <img src="assets/images/Group 68.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <h3>The Back</h3>
          <p>13 Topics</p>
        </div>
        <div class="text-center intro">
          <img src="assets/images/d8.png" alt="" />
          <!-- <img src="assets/images/Group 106.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <h3>Neuroanatomy</h3>
          <p>40 Topics</p>
        </div>
        <div class="text-center intro">
          <img src="assets/images/d9.png" alt="" />
          <!-- <img src="assets/images/Group 67.png" alt="" class="shadow p-4 bg-white  img-fluid w-50  "/> -->
          <h3>Thorax</h3>
          <p>44Topics</p>
        </div>
      </div>

      <div class="text-center m-5">
        <button class="view">
          View All <span><i class="fa-solid fa-right-long"></i></span>
        </button>
      </div>
    </section>
    <!--  -->
    <section id="health">
      <hr class="text-dark" />

      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12 health">
          <h4 class="text-muted fw-bold">Your Health, Our Priority</h4>
          <h1 class="fw-bolder w-75">
            Get Immediate and Accurate Medical Insights
          </h1>
          <h5 class="w-75 lh-base">
            Experience the future of healthcare with our A1-driven diagnosis
            tool, designed for your convenience and peace of mind.
          </h5>
          <button>Start Your ChatBot</button>
          <h5>
            Already a Member? Sign In
            <span class="text-success fw-bold"
              >Access Your Medical Records</span
            >
          </h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img src="assets/images/image (9) 1.png" alt="" />
        </div>
      </div>
    </section>
    <!--  -->
    <section id="ai">
      <hr class="text-dark" />
      <div class="header">
        <h5 class="text-muted fw-bold">Innovative AI Solutions</h5>
        <h3 class="fw-bold">Revolutionize Your Health Diagnosis</h3>
        <div class="d-flex gap-3">
          <button class="Start">Start Your Journey</button>
          <button class="Discover">Discover More Benefits</button>
        </div>
      </div>
      <div class="container d-flex gap-3 text-center mt-5">
        <div class="ai_content">
          <i class="fa-solid fa-bolt bg-white p-3"></i>
          <h5 class="fw-bold">Instant Diagnosis</h5>
          <p>
            Receive rapid insights into your symptoms with our Al- powered
            technology.
          </p>
        </div>
        <div class="ai_content">
          <i class="fa-solid fa-star bg-white p-3"></i>
          <h5 class="fw-bold">Personal Medical Records</h5>
          <p>
            Track your medical history conveniently and securely in one place.
          </p>
        </div>
        <div class="ai_content">
          <i class="fa-solid fa-lock bg-white p-3"></i>
          <h5 class="fw-bold">Expert Consultations</h5>
          <p>
            Connect with qualified doctors who can provide professional
            guidance.
          </p>
        </div>
        <div class="ai_content">
          <i class="fa-solid fa-heart bg-white p-3"></i>
          <h5 class="fw-bold">User-Friendly Interface</h5>
          <p>
            Navigate our platform effortlessly with an intuitive design for all
            users.
          </p>
        </div>
      </div>
    </section>

    <!--  -->

    <section id="ai">
      <hr class="text-dark" />
      <div class="header">
        <h3 class="fw-bold">Frequently Asked Questions</h3>
        <h5 class="text-muted fw-bold">Your Questions Answered</h5>
      </div>
      <div class="answer">
        <div class="d-flex justify-content-between container answer">
          <h4>How does Smart Diagnosis work?</h4>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="d-flex justify-content-between container answer mt-5">
          <div>
            <h4>Is my medical data safe?</h4>
            <h5 class="text-muted mt-3">
              Yes, we prioritize your privacy. All personal medical data is
              encrypted and stored securely, ensuring only authorized
              professionals can access it.
            </h5>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="d-flex justify-content-between container answer mt-5">
          <div>
            <h4>Can I use this app for emergency situations?</h4>
            <h5 class="text-muted mt-3">
              While our tool provides valuable insights, it should not replace
              professional medical advice. In emergencies, always seek immediate
              medical attention.
            </h5>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="d-flex justify-content-between container answer mt-5">
          <div>
            <h4>How often should I update my medical history?</h4>
            <h5 class="text-muted mt-3">
              We recommend updating your medical history regularly, especially
              after new treatments, surgeries, or changes in medication to
              ensure accurate diagnosis.
            </h5>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="d-flex justify-content-between container answer mt-5">
          <div>
            <h4>What qualifications do the doctors have?</h4>
            <h5 class="text-muted mt-3">
              All doctors listed on our platform are licensed professionals with
              relevant specialties and credentials verified by our team.
            </h5>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="d-flex justify-content-between container answer mt-5">
          <div>
            <h4>How can I contact a doctor?</h4>
            <h5 class="text-muted mt-3">
              You can easily contact a doctor through our Contact Doctors page,
              where you can view their specialties and reach out directly.
            </h5>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </section>

    <footer>
      <div class="d-flex justify-content-around contact align-items-center">
        <div>
          <h1>Contact us</h1>
          <h5 class="w-75">
            We're here to help! If you have any questions, concerns, or
            feedback, please don't hesitate to reach out to us.
          </h5>
          <h5 class="w-75">
            Our team is dedicated to providing you with the support you need to
            enhance your anatomy learning experience.
          </h5>
        </div>

        <form>
          <div class="name d-flex flex-column">
            <label>Name</label>
            <input type="text" placeholder=" Enter Name" />
          </div>
          <div class="name d-flex flex-column">
            <label>Email</label>
            <input type="text" placeholder=" Enter Email" />
          </div>
          <div class="name d-flex flex-column">
            <label>Subject</label>
            <input type="text" placeholder=" Enter Subject" />
          </div>
          <div class="name d-flex flex-column">
            <label>Message</label>
            <textarea
              name="Message"
              id=""
              placeholder="Enter Message"
            ></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="d-flex gap-5 justify-content-around">
        <div>
          <ul class="ul">
            <li class="text-muted">Features</li>
            <li>Instant Diagnosis</li>
            <li>User-Friendly Interface</li>
            <li>24/7 Availability</li>
            <li>Privacy Protection</li>
            <li>Expert Medical Insights</li>
          </ul>
        </div>
        <div>
          <ul class="ul">
            <li class="text-muted">Products</li>
            <li>Symptom Checker</li>
            <li>Health Tracker</li>
            <li>Medication Reminder</li>
            <li>Doctor Contacts</li>
            <li>Medical History Log</li>
          </ul>
        </div>
        <div>
          <ul class="ul">
            <li class="text-muted">About Us</li>
            <li>Our Mission</li>
            <li>Meet the Team</li>
            <li>Careers</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div>
          <ul class="ul">
            <li class="text-muted">Follow Us</li>
            <li>Facebook</li>
            <li>Twitte</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <div class="media container mt-5 d-flex justify-content-between align-items-center">
        <div>
          <div>
            <div class="d-flex align-items-center">
              <img src="assets/images/Group 10.png" class="img-fluid" alt="" />
              <h3 class="fw-bold">Smart Diagnosis Inc.</h3>
            </div>
          </div>
          <div>
            <p class="text-muted">
              @ 2024 Smart Diagnosis Inc. All rights reserved.
            </p>
          </div>
        </div>
        <div>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
